{
  "name": "example",
  "version": "1.0.0",
  "description": "Example usage of @uiharess/react",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "yarn debug:copy-bin && uiharness start",
    "bundle": "yarn debug:copy-bin && uiharness bundle",
    "serve": "serve -s build",
    "build": "node ./node_modules/typescript/bin/tsc --importHelpers --project tsconfig.lib.json $@",
    "debug:copy-bin": "sh ./sh/copy-bin.sh",
    "reset": "sh ./sh/reset.sh",
    "postinstall": "yarn reset"
  },
  "dependencies": {},
  "devDependencies": {
    "@uiharness/react": "1.0.5"
  },
  "repository": "https://github.com/uiharness/uiharness",
  "license": "UNLICENSED",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "private": true
}
