{
  "name": "example.electron",
  "version": "0.0.49",
  "description": "Example usage of `@uiharness/electron`",
  "main": ".uiharness/.bundle/main/main.js",
  "scripts": {
    "tmp": "yarn sl && uiharness-electron $@",
    "sl": "msync sl && sh ./sh/copy-bin.sh",
    "reset": "yarn sl && uiharness-electron init --reset",
    "nuke": "sh ./sh/nuke.sh",
    "postinstall": "uiharness-electron init"
  },
  "dependencies": {
    "@uiharness/core": "^1.0.61",
    "@uiharness/electron.ui": "0.0.33"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@uiharness/electron": "0.3.13"
  },
  "resolutions": {
    "@types/react": "16.7.17"
  },
  "license": "MIT",
  "private": true
}
