{
  "name": "example.electron",
  "version": "0.0.0",
  "description": "Example usage of `@uiharness/electron`",
  "main": "src/main/.parcel/main.js",
  "scripts": {
    "tmp": "yarn sl && uiharness-electron $@",
    "postinstall": "yarn run init",
    "sl": "msync sl && sh ./sh/copy-bin.sh",
    "init": "uiharness-electron init",
    "reset": "yarn sl && uiharness-electron init --reset",
    "nuke": "sh ./sh/nuke.sh",
    "clean": "sh ./sh/clean.sh",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh $@",
    "build": "sh ./node_modules/@tdb/typescript/sh/build.sh $@",
    "start": "uiharness-electron start",
    "dist": "uiharness-electron dist"
  },
  "dependencies": {
    "@uiharness/electron": "0.1.2"
  },
  "devDependencies": {
    "@uiharness/electron.dev": "0.0.8"
  },
  "license": "MIT",
  "private": true,
  "resolutions": {
    "@types/react": "16.7.17"
  }
}
