{
  "name": "@uiharness/dev",
  "description": "The common UIHarness dev-tools (include in your devDependencies).",
  "version": "0.9.3",
  "main": "lib/index",
  "bin": {
    "ui": "lib/bin/index.js"
  },
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@platform/cli": "0.3.7",
    "@platform/electron": "0.7.8",
    "@platform/fs": "0.3.0",
    "@platform/npm": "^0.2.9",
    "@platform/ts": "3.5.1",
    "@platform/util.string": "0.3.7",
    "@uiharness/electron": "0.6.3",
    "@uiharness/types": "0.6.2",
    "create-tmpl": "0.1.63",
    "electron": "6.0.5",
    "electron-builder": "21.2.0",
    "filesize": "4.1.2",
    "parcel-bundler": "1.12.3",
    "serve": "11.1.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.61",
    "@types/electron-builder": "2.8.0",
    "@types/filesize": "4.1.0",
    "@types/parcel-bundler": "1.12.1"
  },
  "files": [
    "lib",
    "templates"
  ],
  "keywords": [
    "design",
    "test",
    "react",
    "typescript",
    "electron"
  ],
  "license": "MIT"
}
