{
  "name": "@uiharness/spec",
  "version": "0.0.0",
  "description": "Isolated UIHarness data-structures for specifying test specifications.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "sh node_modules/@tdb/test/sh/test.sh",
    "tdd": "yarn run test --reporter min --watch",
    "lint": "sh node_modules/@tdb/typescript/sh/lint.sh $@",
    "build": "sh node_modules/@tdb/typescript/sh/build.sh $@",
    "prepare": "yarn run build && yarn run lint && yarn test"
  },
  "dependencies": {
    "@tdb/util": "^1.9.35"
  },
  "devDependencies": {
    "@tdb/test": "1.2.19",
    "@tdb/typescript": "3.3.0"
  },
  "files": [
    "lib",
    "src"
  ],
  "license": "UNLICENSED"
}
