{
  "name": "example-grid",
  "version": "0.0.40",
  "scripts": {
    "postinstall": "uiharness init",
    "ui": "yarn sl && uiharness $@",
    "sl": "msync sl && sh ./sh/copy-bin.sh",
    "reset": "yarn sl && uiharness init --reset",
    "nuke": "sh ./sh/nuke.sh",
    "start": "uiharness start $@"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@tdb/ui.text": "^1.0.90",
    "@tdb/util": "^1.9.29",
    "@uiharness/electron": "0.3.49",
    "handsontable": "^6.2.2"
  },
  "devDependencies": {
    "@uiharness/core": "1.1.38",
    "typescript": "^3.2.4"
  },
  "resolutions": {
    "@types/react": "16.7.17"
  },
  "license": "MIT",
  "private": true
}
