{
  "name": "@uiharness/ui",
  "version": "0.6.22",
  "description": "",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cli.ui": "0.2.80",
    "@platform/electron": "0.7.41",
    "@platform/react": "0.3.49",
    "@platform/ui.object": "0.0.169",
    "@platform/util.string": "0.3.24",
    "@uiharness/types": "0.6.10"
  },
  "devDependencies": {
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.9",
    "@uiharness/dev": "0.9.11"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "design",
    "test",
    "react",
    "typescript",
    "types",
    "ui"
  ],
  "license": "MIT"
}
