{
  "name": "@uiharness/ui",
  "version": "0.0.30",
  "scripts": {
    "postinstall": "ui init",
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "sh ./node_modules/@tdb/test/sh/test.sh",
    "tdd": "yarn run test --reporter min --watch",
    "build": "sh ./node_modules/@tdb/typescript/sh/build.sh $@",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh $@",
    "prepare": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@uiharness/electron": "0.3.74"
  },
  "devDependencies": {
    "@tdb/test": "1.2.20",
    "@tdb/typescript": "3.3.1",
    "@uiharness/dev": "0.0.11"
  },
  "resolutions": {
    "@types/react": "16.7.17"
  },
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [
    "design",
    "test",
    "react",
    "typescript",
    "types",
    "ui"
  ],
  "license": "MIT"
}
