{
  "name": "example",
  "version": "0.0.139",
  "scripts": {
    "postinstall": "ui init",
    "ui": "msync sl && ui $@",
    "start": "ui start $@",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "reset": "sh ./sh/reset.sh",
    "nuke": "sh ./sh/nuke.sh"
  },
  "dependencies": {
    "@platform/electron": "0.1.5",
    "@platform/ts": "^3.3.65",
    "@uiharness/electron": "0.3.156",
    "react": "^16.8.4"
  },
  "devDependencies": {
    "@uiharness/dev": "0.1.54",
    "typescript": "3.3.3333"
  },
  "license": "MIT",
  "private": true
}
