{
  "name": "@uiharness/electron",
  "version": "0.7.5",
  "description": "UIHarness client-tools for Electron (include in dependencies).",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/electron": "0.7.74",
    "@platform/log": "0.1.24",
    "@platform/react": "0.4.26",
    "@platform/ui.object": "0.0.199",
    "@platform/util.value": "0.7.21",
    "@types/app-root-path": "1.2.4",
    "@uiharness/types": "0.7.5",
    "tslib": "2.0.0"
  },
  "devDependencies": {
    "@platform/test": "0.1.11",
    "@platform/ts": "3.9.2",
    "@types/electron-window-state": "2.0.34",
    "electron": "9.0.0"
  },
  "files": [
    "lib",
    "reset.css",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
