{
  "name": "__NAME__",
  "description": "",
  "version": "0.0.0",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@"
  },
  "dependencies": {
    "react": "latest"
  },
  "devDependencies": {
    "@uiharness/dev": "latest"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
