{
  "name": "example.parcel",
  "version": "1.0.0",
  "description": "Example usage of `@uiharness/builder`",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "tmp": "yarn sl && uiharness $@",
    "nuke": "sh ./sh/nuke.sh",
    "postinstall": "uiharness init",
    "build": "sh ./node_modules/@tdb/typescript/sh/build.sh $@",
    "lint": "sh ./node_modules/@tdb/typescript/sh/lint.sh $@",
    "sl": "msync sl && sh ./sh/copy-bin.sh",
    "reset": "yarn sl && uiharness init --reset",
    "reset-init": "yarn reset && yarn postinstall",
    "start": "uiharness start",
    "bundle": "uiharness bundle",
    "stats": "uiharness stats",
    "serve": "serve -s dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@uiharness/builder": "^1.0.33"
  },
  "repository": "https://github.com/uiharness/uiharness",
  "license": "MIT",
  "private": true
}
