{
  "name": "example.web",
  "version": "1.0.31",
  "description": "Example usage of `@uiharness/web`",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "tmp": "yarn sl && uiharness $@",
    "nuke": "sh ./sh/nuke.sh",
    "sl": "msync sl && sh ./sh/copy-bin.sh",
    "reset": "yarn sl && uiharness init --reset",
    "postinstall": "uiharness init",
    "start": "uiharness start",
    "dist": "uiharness dist",
    "stats": "uiharness stats",
    "clean": "uiharness clean",
    "serve": "serve -s .uiharness/dist"
  },
  "dependencies": {
    "@uiharness/core": "^1.0.61"
  },
  "devDependencies": {
    "@uiharness/web": "^0.0.63"
  },
  "repository": "https://github.com/uiharness/uiharness",
  "license": "MIT",
  "private": true
}
