{
  "name": "@uiharness/types",
  "version": "0.0.44",
  "description": "Shared types between @uiharness modules.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "yarn chmod && echo no-op",
    "lint": "yarn chmod && ts lint",
    "build": "yarn chmod && ts build",
    "prepare": "yarn chmod && ts prepare",
    "chmod": "chmod 777 node_modules/.bin/ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@platform/ts.cli": "3.3.32"
  },
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=10.x"
  },
  "keywords": [
    "design",
    "test",
    "react",
    "typescript",
    "types"
  ],
  "license": "MIT"
}
