{
  "name": "@uiharness/types",
  "version": "0.1.22",
  "description": "Shared types between @uiharness modules.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo no-op",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {},
  "devDependencies": {
    "@platform/ts": "3.4.15"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "design",
    "test",
    "react",
    "typescript",
    "types"
  ],
  "license": "MIT"
}
